<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<title>vitonman profile page.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
	

	<script>
		$(document).ready(function(){
		  $('[data-toggle="tooltip"]').tooltip();   
		});
	</script>
	
	<style>
		/* Make the image fully responsive */
		.carousel-inner img {
		  width: 100%;
		  height: 100%;
		}
		
		.jumbotron{
			height: 100vh;
		}

		.container-fluid {
		  padding: 60px 50px;
		}
		
		body {
		position: relative;
		}
	  
		.bg-1 {
			background-color: #1abc9c; /* Green */
			color: #ffffff;
		}
		.bg-2 {
			background-color: #474e5d; /* Dark Blue */
			color: #ffffff;
		}
		.bg-3 {
			background-color: #ffffff; /* White */
			color: #555555;
		}
		.bg-grey {
		  background-color: #f6f6f6;
		}
		
		.container {
		  width: 70%;
		  max-width: 1024px;
		  margin: 0 auto;
		}
		
		.logo {
		  font-size: 200px;
		}
		@media screen and (max-width: 768px) {
		  .col-sm-4 {
			text-align: center;
			margin: 25px 0;
		  }
		}
	  
	</style>
  </head>
  
  <body data-spy="scroll" data-target=".navbar" data-offset="50" >
  
	<!--navbar-->
  	<nav class="navbar navbar-expand-sm bg-2 navbar-dark fixed-top">
	  <a class="navbar-brand" href="#carousell">Hello courusell</a>
	  <ul class="navbar-nav">
		<li class="nav-item">
		  <a class="nav-link" href="#jumbotrone">Jumbotrone</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#about">About</a>
		</li>
	  </ul>
	</nav>
  
	 
	 
	<div class="jumbotron bg-2 text-center margin-left: auto margin-right:audio" >
	    <!-- here i will put some image -->
		<h1>Welcome to my github profile website.</h1>
		<h6> hello and welcome </p>
		<p class="text-primary" href="#" data-toggle="tooltip" title="True!">You can also use difference devices</p> 
	</div>
	
	<div class="container-fluid" start="center">

			<div class="row">
				<div class="col-sm">
					<h2>About me</h2>
					<h4>Text text..</h5>
					<p>text text..</p>
					<button class="btn btn-primary btn-sm">Link to LinkedIn</button>
				</div>
				<div class="col-sm">
				  <span class="fa fa-signal logo"></span>
				</div>
			</div>
	
	</div>



	<div class="container-fluid bg-grey">
		<div class="container">
			<h2>Our Values</h2>
			<h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>
			<p><strong>VISION:</strong> Our vision Lorem ipsum..
		</div>
	</div>
	

	
	<div class="container-fluid" id="about" start="center">
		<div class="container">
			<div class="row">
				<div class="col-sm">
				  <h3 style="text-aligncenter">About me</h3>
				  <p>Right now word word word word word </p>
				  <p>Something more again about me....</p>
				</div>
				
				<div class="col-sm">
				  <h3 >Hobbies</h3>
				  <p>Electronics, radioeloctronics, music, sport, programming...</p>
				  <p>Wait what can i say more???...</p>
				</div>
				
				<div class="col-sm">
				  <h3>Target</h3>        
				  <p>Wanna me professional and find my place in space....</p>
				  <p>Momento more..</p>
				</div>
			</div>
		</div>
			
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<h3>Hobbies</h3>
				  <p>Wait what can i say more???...</p>
				</div>
				<div class="col-sm">
					<h3>Hobbies</h3>	
				  <p>Momento more..</p>
				</div>
				<div class="col-sm">
					<h3>Hobbies</h3>
				  <p>Momento more..</p>
				</div>
				<div class="col-sm">
					<h3>Hobbies</h3>
				  <p>Momento more..</p>
				</div>
			</div>
		</div>
	</div>

	

	  
  
  </body>
</html>